<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; min-width: auto; min-height: auto; max-width: none; max-height: none; width: auto; height: initial; -unity-font-style: bold; font-size: 25px; color: rgb(255, 250, 250); transform-origin: center; align-self: center;"/>
</ui:UXML>
